[gd_scene load_steps=3 format=3 uid="uid://bgn8o27x34rvi"]

[ext_resource type="Script" path="res://objects/water_droplet/water_droplet.gd" id="1_wber8"]

[sub_resource type="SphereMesh" id="SphereMesh_a01ce"]
radius = 0.1
height = 0.2

[node name="Droplet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_a01ce")
script = ExtResource("1_wber8")
