[gd_scene load_steps=16 format=3 uid="uid://dvlgldtqxd7sr"]

[ext_resource type="Environment" uid="uid://dme2e6mo1fhnp" path="res://scenes/environment.tres" id="1_muboy"]
[ext_resource type="Script" path="res://scenes/character_body_3d.gd" id="2_j0dd0"]
[ext_resource type="BoxMesh" uid="uid://bvukycean8l1a" path="res://scenes/cube_stone_green.tres" id="3_chhjw"]
[ext_resource type="PackedScene" uid="uid://q85jmmsrfwt" path="res://scenes/portal.tscn" id="3_fuclf"]
[ext_resource type="Texture2D" uid="uid://dqxdx1kdpkf1c" path="res://assets/oak_leaves.png" id="4_ir6ba"]
[ext_resource type="BoxMesh" uid="uid://d10dp04muorb" path="res://scenes/cube_stone_red.tres" id="4_rvfbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew07v"]
size = Vector3(25, 0.5, 25)

[sub_resource type="GDScript" id="GDScript_jpjyw"]
script/source = "extends MultiMeshInstance3D

# Dimensions of the grid
var grid_size = Vector3i(12, 1, 25)
@export var mesh : BoxMesh
func _ready():
	multimesh = MultiMesh.new()
	multimesh.transform_format = MultiMesh.TRANSFORM_3D
	multimesh.instance_count = grid_size.x * grid_size.y * grid_size.z
	multimesh.mesh = mesh
	# Now populate the grid
	populate_grid()

func populate_grid():
	var instance_id = 0
	for x in range(grid_size.x):
		for y in range(grid_size.y):
			for z in range(grid_size.z):
				# Create the transform for each cube in the grid
				var mesh_transform = Transform3D()
				
				# Position the cubes on a grid
				mesh_transform.origin = Vector3(x, y, -z)
				
				# Set the transform for each instance
				multimesh.set_instance_transform(instance_id, mesh_transform)
				instance_id += 1
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aclgw"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("4_ir6ba")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_44ie2"]
material = SubResource("StandardMaterial3D_aclgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjdge"]
transparency = 1
albedo_color = Color(0.882353, 0.588235, 0, 1)
albedo_texture = ExtResource("4_ir6ba")
emission_enabled = true
emission = Color(0.882353, 0.588235, 0, 1)
emission_energy_multiplier = 0.75
emission_texture = ExtResource("4_ir6ba")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_7a50a"]
material = SubResource("StandardMaterial3D_tjdge")

[sub_resource type="BoxShape3D" id="BoxShape3D_txfwx"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gcsxu"]
size = Vector3(1, 2, 1)

[sub_resource type="GDScript" id="GDScript_bpmao"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var fps = Engine.get_frames_per_second()
	text = str(fps)
"

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_muboy")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.353553, 0.353554, -6.18172e-08, -0.707107, 0.707107, 0.5, -0.612372, -0.612373, 5, 15, -10)
visible = false
light_color = Color(1, 0.784314, 0.784314, 1)
light_energy = 10.0
light_bake_mode = 1
shadow_enabled = true
shadow_reverse_cull_face = true
distance_fade_enabled = true
spot_range = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.853553, 0.146447, 0.5, 0.5, 0.5, 0.707107, -0.146447, 0.853553, -0.5, 10, 10, -10)
visible = false
light_color = Color(1, 1, 0.784314, 1)
light_bake_mode = 1
light_cull_mask = 4294967293
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 3.5
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 11.5, 12)
visible = false
light_energy = 2.0
omni_range = 50.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, 12)
visible = false
omni_range = 25.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 11.5, -12)
visible = false
omni_range = 25.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, -12)
visible = false
omni_range = 25.0

[node name="Map" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ew07v")

[node name="FloorGreen" type="MultiMeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.5, 12)
script = SubResource("GDScript_jpjyw")
mesh = ExtResource("3_chhjw")

[node name="FloorRed" type="MultiMeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 12)
script = SubResource("GDScript_jpjyw")
mesh = ExtResource("4_rvfbg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, -9)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Map/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_44ie2")
skeleton = NodePath("")

[node name="Lights" type="Node3D" parent="Map"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 11.5, 12)
mesh = SubResource("BoxMesh_7a50a")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, 12)
visible = false
mesh = SubResource("BoxMesh_7a50a")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 11.5, -12)
visible = false
mesh = SubResource("BoxMesh_7a50a")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 11.5, -12)
visible = false
mesh = SubResource("BoxMesh_7a50a")
skeleton = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("2_j0dd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_txfwx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_gcsxu")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
environment = ExtResource("1_muboy")
current = true
fov = 55.0
near = 0.001

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, -0.75)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 165.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
script = SubResource("GDScript_bpmao")

[node name="Portal1" parent="." node_paths=PackedStringArray("connected_portal", "player", "player_camera") instance=ExtResource("3_fuclf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 0)
connected_portal = NodePath("../Portal2")
player = NodePath("../CharacterBody3D")
player_camera = NodePath("../CharacterBody3D/Camera3D")

[node name="Portal2" parent="." node_paths=PackedStringArray("connected_portal", "player", "player_camera") instance=ExtResource("3_fuclf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 0)
connected_portal = NodePath("../Portal1")
player = NodePath("../CharacterBody3D")
player_camera = NodePath("../CharacterBody3D/Camera3D")
