[gd_scene load_steps=14 format=3 uid="uid://dvlgldtqxd7sr"]

[ext_resource type="Environment" uid="uid://dme2e6mo1fhnp" path="res://scenes/environment.tres" id="1_muboy"]
[ext_resource type="Script" path="res://scenes/character_body_3d.gd" id="2_j0dd0"]
[ext_resource type="Texture2D" uid="uid://c3aycfxik3gjw" path="res://assets/uv1.png" id="3_2fm4v"]
[ext_resource type="PackedScene" uid="uid://q85jmmsrfwt" path="res://scenes/portal.tscn" id="3_fuclf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4x5p7"]
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_4lijp"]

[sub_resource type="GDScript" id="GDScript_bpmao"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var fps = Engine.get_frames_per_second()
	text = str(fps)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ew07v"]
size = Vector3(25, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_80unl"]
lightmap_size_hint = Vector2i(254, 131)
add_uv2 = true
size = Vector3(25, 0, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h27ri"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("3_2fm4v")
uv1_scale = Vector3(5, 7.5, 1)
uv1_offset = Vector3(0.033, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6sfjh"]
lightmap_size_hint = Vector2i(254, 131)
add_uv2 = true
size = Vector3(25, 0, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o30es"]
albedo_texture = ExtResource("3_2fm4v")
uv1_scale = Vector3(5, 7.5, 0)
uv1_offset = Vector3(-1.667, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_g06u5"]
lightmap_size_hint = Vector2i(49, 34)
add_uv2 = true
top_radius = 1.5
bottom_radius = 1.5
height = 3.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_muboy")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.884369, 0.253992, 0.391637, 0, -0.839003, 0.544127, 0.466788, -0.481209, -0.741989, 3.23357, 3.11634, -5.19281)
visible = false
spot_range = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.853553, 0.146447, 0.5, 0.5, 0.5, 0.707107, -0.146447, 0.853553, -0.5, 10, 10, -10)
light_color = Color(1, 1, 0.784314, 1)
light_bake_mode = 1
light_cull_mask = 4294967293
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 3.5
sky_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("2_j0dd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_4x5p7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CylinderMesh_4lijp")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
environment = ExtResource("1_muboy")
current = true
fov = 55.0
near = 0.001

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 165.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
script = SubResource("GDScript_bpmao")

[node name="Map" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map"]
shape = SubResource("BoxShape3D_ew07v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0)
mesh = SubResource("BoxMesh_80unl")
surface_material_override/0 = SubResource("StandardMaterial3D_h27ri")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, 0)
mesh = SubResource("BoxMesh_6sfjh")
surface_material_override/0 = SubResource("StandardMaterial3D_o30es")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -10)
mesh = SubResource("CylinderMesh_g06u5")
skeleton = NodePath("")

[node name="Portal1" parent="." node_paths=PackedStringArray("connected_portal", "player", "player_camera") instance=ExtResource("3_fuclf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
connected_portal = NodePath("../Portal2")
player = NodePath("../CharacterBody3D")
player_camera = NodePath("../CharacterBody3D/Camera3D")

[node name="Portal2" parent="." node_paths=PackedStringArray("connected_portal", "player", "player_camera") instance=ExtResource("3_fuclf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)
connected_portal = NodePath("../Portal1")
player = NodePath("../CharacterBody3D")
player_camera = NodePath("../CharacterBody3D/Camera3D")
