[gd_scene load_steps=13 format=3 uid="uid://rvv22slrldvy"]

[ext_resource type="Texture2D" uid="uid://cimed4exlgyt8" path="res://assets/smooth_stone.png" id="2_vlny7"]
[ext_resource type="Texture2D" uid="uid://m2j5wijlvuyp" path="res://assets/obsidian.png" id="3_k2mxc"]
[ext_resource type="Texture2D" uid="uid://dqxdx1kdpkf1c" path="res://assets/oak_leaves.png" id="4_6mw21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcdwu"]
albedo_color = Color(0.498039, 1, 0.498039, 1)
albedo_texture = ExtResource("2_vlny7")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_fqcws"]
material = SubResource("StandardMaterial3D_bcdwu")

[sub_resource type="BoxShape3D" id="BoxShape3D_0rk6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wikv"]
albedo_color = Color(1, 0.498039, 0.498039, 1)
albedo_texture = ExtResource("2_vlny7")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_tc1ln"]
material = SubResource("StandardMaterial3D_4wikv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07fuv"]
albedo_texture = ExtResource("3_k2mxc")
emission_enabled = true
emission_texture = ExtResource("3_k2mxc")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_3kvmc"]
material = SubResource("StandardMaterial3D_07fuv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd2bc"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("4_6mw21")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_vyilx"]
material = SubResource("StandardMaterial3D_qd2bc")

[node name="MeshLibrary" type="Node3D"]

[node name="StoneGreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_fqcws")

[node name="StaticBody3D" type="StaticBody3D" parent="StoneGreen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoneGreen/StaticBody3D"]
shape = SubResource("BoxShape3D_0rk6v")

[node name="StoneRed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_tc1ln")

[node name="StaticBody3D" type="StaticBody3D" parent="StoneRed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoneRed/StaticBody3D"]
shape = SubResource("BoxShape3D_0rk6v")

[node name="Obsidian" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_3kvmc")

[node name="StaticBody3D" type="StaticBody3D" parent="Obsidian"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obsidian/StaticBody3D"]
shape = SubResource("BoxShape3D_0rk6v")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_vyilx")

[node name="StaticBody3D" type="StaticBody3D" parent="Leaves"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leaves/StaticBody3D"]
shape = SubResource("BoxShape3D_0rk6v")
