[gd_scene load_steps=9 format=3 uid="uid://q85jmmsrfwt"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_3ejll"]
[ext_resource type="Shader" path="res://scenes/portal_surface.gdshader" id="1_4gm4d"]

[sub_resource type="BoxMesh" id="BoxMesh_dlcjn"]
size = Vector3(0.5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dcdhq"]
size = Vector3(3, 0.5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_figwg"]
viewport_path = NodePath("PortalSurface/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q12p2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4gm4d")
shader_parameter/texture_albedo = SubResource("ViewportTexture_figwg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk2xd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3gtho"]
material = SubResource("StandardMaterial3D_bk2xd")

[node name="Portal" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_3ejll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_dlcjn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)
mesh = SubResource("BoxMesh_dlcjn")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_dcdhq")

[node name="PortalSurface" type="CSGBox3D" parent="."]
layers = 2
size = Vector3(2, 3, 0)
material = SubResource("ShaderMaterial_q12p2")

[node name="SubViewport" type="SubViewport" parent="PortalSurface"]
canvas_cull_mask = 4294967293

[node name="PortalCamera" type="Camera3D" parent="PortalSurface/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.8, 2.5)
cull_mask = 1048569

[node name="MeshInstance3D" type="MeshInstance3D" parent="PortalSurface/SubViewport/PortalCamera"]
layers = 2
mesh = SubResource("SphereMesh_3gtho")
skeleton = NodePath("../../../../../CharacterBody3D/Camera3D")
