[gd_scene load_steps=3 format=3 uid="uid://d3cw2occ12if6"]

[ext_resource type="Material" uid="uid://dmnglg8aqw14o" path="res://objects/water_plane_shader.tres" id="1_0ep7y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ks0o3"]
size = Vector2(5, 5)
subdivide_width = 10
subdivide_depth = 10

[node name="Node3D" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_ks0o3")
surface_material_override/0 = ExtResource("1_0ep7y")
